# Oneday

Oneday is a parser library for working with Day One journal files.

## Installation

Add this line to your application's Gemfile:

```ruby
gem 'oneday'
```

And then execute:

    $ bundle

Or install it yourself as:

    $ gem install oneday

## Usage

TBD.

## Contributing

1. Fork it ( https://github.com/janlindblom/oneday/fork )
2. Create your feature branch (`git checkout -b my-new-feature`)
3. Commit your changes (`git commit -am 'Add some feature'`)
4. Push to the branch (`git push origin my-new-feature`)
5. Create a new Pull Request
